<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVTHEKING</Machine>
    <WindowsUser>Dev Meena</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5761Dev.Meena.HinduIncarnations</PackageIdentityName>
    <RegisteredManifestChecksum>3CC00A4876E4FC702D0182B86B88B73EA3E92BAADA9795DFBFB413E89E70718F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5761Dev.Meena.HinduIncarnations_1.1.0.0_neutral__9nbd7ptjxgbrw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5761Dev.Meena.HinduIncarnations_9nbd7ptjxgbrw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5761Dev.Meena.HinduIncarnations</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D294F3F0-B0D0-4B5B-9320-4A2B0295E016</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T21:04:56.297</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-08-24T18:04:07.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-08-24T19:01:51.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\about\About.css">
      <PackagePath>pages\about\About.css</PackagePath>
      <Modified>2014-08-24T20:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\support\support.css">
      <PackagePath>pages\support\support.css</PackagePath>
      <Modified>2014-08-24T20:41:45.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\privacy\privacy.css">
      <PackagePath>pages\privacy\privacy.css</PackagePath>
      <Modified>2014-08-24T20:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Dhoomravarna.jpg">
      <PackagePath>images\Dhoomravarna.jpg</PackagePath>
      <Modified>2014-08-24T18:52:42.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Ekadanta.jpg">
      <PackagePath>images\Ekadanta.jpg</PackagePath>
      <Modified>2014-08-24T18:48:28.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Gajanana.jpg">
      <PackagePath>images\Gajanana.jpg</PackagePath>
      <Modified>2014-08-24T18:53:59.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 150x150.jpg">
      <PackagePath>images\HI 150x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T19:27:31.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 30x30.jpg">
      <PackagePath>images\HI 30x30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T19:46:30.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 310x150.jpg">
      <PackagePath>images\HI 310x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T19:35:08.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 310x310.JPG">
      <PackagePath>images\HI 310x310.JPG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T19:42:50.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 50x50.jpg">
      <PackagePath>images\HI 50x50.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T19:52:24.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Hi 620x300.jpg">
      <PackagePath>images\Hi 620x300.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T20:06:39.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 70x70.jpg">
      <PackagePath>images\HI 70x70.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T19:50:08.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Lambodar.jpg">
      <PackagePath>images\Lambodar.jpg</PackagePath>
      <Modified>2014-08-24T18:56:08.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Mahodara.jpg">
      <PackagePath>images\Mahodara.jpg</PackagePath>
      <Modified>2014-08-24T18:56:46.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Vakratunda.jpg">
      <PackagePath>images\Vakratunda.jpg</PackagePath>
      <Modified>2014-08-24T18:58:15.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Vighnraja.JPG">
      <PackagePath>images\Vighnraja.JPG</PackagePath>
      <Modified>2014-08-24T19:05:18.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Vikata.jpg">
      <PackagePath>images\Vikata.jpg</PackagePath>
      <Modified>2014-08-24T18:46:45.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2013-07-21T15:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-08-24T20:36:38.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-08-24T18:04:07.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-08-24T19:03:32.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\about\About.js">
      <PackagePath>pages\about\About.js</PackagePath>
      <Modified>2014-08-24T20:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\support\support.js">
      <PackagePath>pages\support\support.js</PackagePath>
      <Modified>2014-08-24T20:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\privacy\privacy.js">
      <PackagePath>pages\privacy\privacy.js</PackagePath>
      <Modified>2014-08-24T20:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-08-24T20:11:10.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-08-24T18:04:07.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\about\About.html">
      <PackagePath>pages\about\About.html</PackagePath>
      <Modified>2014-08-24T20:38:43.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\support\support.html">
      <PackagePath>pages\support\support.html</PackagePath>
      <Modified>2014-08-24T20:41:39.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\privacy\privacy.html">
      <PackagePath>pages\privacy\privacy.html</PackagePath>
      <Modified>2014-08-24T20:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-24T21:04:55.812</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>