<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVTHEKING</Machine>
    <WindowsUser>Dev Meena</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5761Dev.Meena.HinduIncarnations</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\about\About.css">
      <PackagePath>pages\about\About.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\support\support.css">
      <PackagePath>pages\support\support.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\privacy\privacy.css">
      <PackagePath>pages\privacy\privacy.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Dhoomravarna.jpg">
      <PackagePath>images\Dhoomravarna.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Ekadanta.jpg">
      <PackagePath>images\Ekadanta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Gajanana.jpg">
      <PackagePath>images\Gajanana.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 150x150.jpg">
      <PackagePath>images\HI 150x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 30x30.jpg">
      <PackagePath>images\HI 30x30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 310x150.jpg">
      <PackagePath>images\HI 310x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 310x310.JPG">
      <PackagePath>images\HI 310x310.JPG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 50x50.jpg">
      <PackagePath>images\HI 50x50.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Hi 620x300.jpg">
      <PackagePath>images\Hi 620x300.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\HI 70x70.jpg">
      <PackagePath>images\HI 70x70.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Lambodar.jpg">
      <PackagePath>images\Lambodar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Mahodara.jpg">
      <PackagePath>images\Mahodara.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Vakratunda.jpg">
      <PackagePath>images\Vakratunda.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Vighnraja.JPG">
      <PackagePath>images\Vighnraja.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\Vikata.jpg">
      <PackagePath>images\Vikata.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\about\About.js">
      <PackagePath>pages\about\About.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\support\support.js">
      <PackagePath>pages\support\support.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\privacy\privacy.js">
      <PackagePath>pages\privacy\privacy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\about\About.html">
      <PackagePath>pages\about\About.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\support\support.html">
      <PackagePath>pages\support\support.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\pages\privacy\privacy.html">
      <PackagePath>pages\privacy\privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dev Meena\Documents\Visual Studio 2013\Projects\HI\HI\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
